# WeatherApp

./: ALTERACOES.md
app/: build.gradle.kts
app/src/main/java/com/example/findinglogs/model/model/: City.kt  Forecast.kt  GeoResult.kt  Weather.kt
app/src/main/java/com/example/findinglogs/model/repo/: Repository.kt
app/src/main/java/com/example/findinglogs/model/repo/remote/: ConnectionManager.kt  WeatherManager.kt
app/src/main/java/com/example/findinglogs/model/repo/remote/api/: WeatherCallback.kt  WeatherService.kt
app/src/main/java/com/example/findinglogs/model/util/: Utils.kt
app/src/main/java/com/example/findinglogs/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/findinglogs/view/navigation/: WeatherNavHost.kt
app/src/main/java/com/example/findinglogs/view/recyclerview/adapter/: WeatherListAdapter.java
app/src/main/java/com/example/findinglogs/view/screens/: CitiesScreen.kt  WeatherDetailScreen.kt  WeatherListScreen.kt
app/src/main/java/com/example/findinglogs/view/theme/: WeatherTheme.kt
app/src/main/java/com/example/findinglogs/viewmodel/: MainViewModel.java  MainViewModel.kt
gradle/: libs.versions.toml
